<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper Online</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="div1">
        <div id="Stoper">00:00:00:00</div>
    
    <br>
    <br>
    <div id="buttons">
        <button id="startButton" onclick="startStoper()">Start</button>
        <button id="stopButton" onclick="stopStoper()">Stop</button>
        <button id="resetButton" onclick="resetStoper()">Reset</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
